MONGO_URI=mongodb+srv://nam1:qICTCjsF7vOfZaWW@cluster0.ne6fx.mongodb.net/Test?retryWrites=true&w=majority
JWT_SECRET=YOURJWTSECRETCHANGEIT
ENCRYPT_JWT_SECRET=YOURJWTENCRIPTINGPASSCHANGEIT
JWT_EXPIRATION=30m